# tio-websocket-spring-boot-starter

./: README.md  pom.xml
demo/tio-websocket-starter-demo/: pom.xml
demo/tio-websocket-starter-demo/src/main/java/com/github/shingmoyeung/: MessageApiController.java  MyApplicationListener.java  MyGroupListener.java  MyIpStatListener.java  MyMsgHandler.java  TioWebsocketStarterDemoApplication.java
demo/tio-websocket-starter-demo/src/main/resources/: application.yaml
demo/tio-websocket-starter-demo/src/test/java/com/github/fanpan26/: TioWebsocketStarterDemoApplicationTests.java
src/main/java/com/github/shingmoyeung/: EnableTioWebSocketServer.java  TioWebSocketApplicationListener.java  TioWebSocketServerAutoConfiguration.java  TioWebSocketServerBootstrap.java  TioWebSocketServerInitializerConfiguration.java  TioWebSocketServerMarkerConfiguration.java  TioWebSocketServerProperties.java  TioWsMsgHandlerNotFoundException.java
src/test/java/com/github/shingmoyeung/: MyGroupListener.java  MyIpStatListener.java  MyMsgHandler.java  MyTioApplicationListener.java  TioWebSocketApplication.java  TioWebSocketServerTest.java
